# Folder structure
e > Making BSM directory structure
m > HOME/.bsm
m > HOME/.bsm/scripts
m > HOME/.bsm/logs
m > f > HOME/.bsm/logs/bsm.log
m > f > HOME/.bsm/logs/err.log

# Move main programs
e > Copying main program files...
f > bsm > BIN
f > rbsm > BIN
f > bsm-install > BIN
f > bsm-update > BIN

# Move dependencies
e > Copying dependencies...
c > .* > HOME/.bsm

# Move tools to bin as well
e > Copying tools...
r > tools > HOME/.bsm

# Add chpath to bin
# f > ./tools/chpath > BIN/chpath

# Execute final install clean-up
e > Cleaning up install...
x > bsm-install > -R

e > Install Complete!
